<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    box-sizing: border-box;
}
.skill-container{
    background-color: rgb(173, 173, 150); width: 500px;padding: 20px;margin: auto;
border-radius: 100px;
}
.skill-container li{
    list-style: none;margin: 50px;font-weight: bolder; text-transform: uppercase; position: relative;
}
.skill-container li::before{
    content: "";
    position: absolute;
    top: calc(100% + 5px); left: 0;

    width: 100%;height: 25px;
    background-color: rgb(20, 16, 10);
border-radius: 1000px;

}

.skill-container li::after{
    content: "";
    position: absolute;
    top: calc(100% + 5px); left: 0;

    width: 0;height: 25px;
    background-color: rgb(73, 66, 58);
border-radius: 1000px;

animation-duration: 3s;
animation-timing-function: linear;
/*--animation-delay: 2s;
animation-iteration-count: infinite;--*/
animation-fill-mode: forwards;
animation-duration: forward;
}

.skill-container li.html::after{animation-name: html;}
@keyframes html{ to{ width: 75%;}
}

.skill-container li.css::after{animation-name: css;}
@keyframes css{ to{ width: 85%;}
}

.skill-container li.java::after{animation-name: java;}
@keyframes java{ to{ width: 55%;}
}

.skill-container li.wordpress::after{animation-name: wordpress;}
@keyframes wordpress{ to{ width: 80%;}
}



    </style>
</head>
<body>
    <div class="skill-container">

<ul>
<li class="html">HTML</li>
<li class="css">CSS</li>
<li class="java">Javascript</li>
<li class="wordpress">Wordpress</li>
</ul>

    </div>
</body>
</html>